{
  "name": "trmbuild",
  "version": "2.0.0",
  "description": "Terminal Builder - Create terminal interfaces across console, web, and app with just 1 JSON file",
  "main": "src/window.js",
  "scripts": {
    "trmbuild:console": "node src/console.js",
    "trmbuild:window": "electron . src/window.js",
    "trmbuild:web": "http-server src/ui/web",
    "trmbuild:ui": "node src/components/writeUI.js"
  },
  "keywords": [
    "terminal",
    "terminal-builder",
    "cli",
    "electron",
    "ui",
    "diy-os",
    "javascript"
  ],
  "author": "Penguin",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "chalk": "^5.4.1",
    "electron": "^37.1.0",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0"
  },
  "files": [
    "src"
  ]
}
